<!DOCTYPE html>
<html>
    
    <head>
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
           
            margin: 7%;
          
        }

        h1 {
            color: white;
            font-family: 'VT323', monospace;
            text-shadow: 2px 2px gray;
            font-size: 90px;
            padding: 30px;
            font-weight: normal;


        }

        h2 {
          
            color: mediumpurple;
            font-family: 'VT323', monospace;
            text-shadow: 2px 2px gray;
            font-size: 60px;
            font-weight: normal;


        }

        p {
            color: black;
            font-family: 'VT323', monospace;
            font-size: 30px;
            font-weight: normal;
            padding: 10px;
        }

        #main {

            top: 0;


        }

        #m {
            display: inline;

        }
        
        #skills{         
           
            
           
          
        
        }

        #ssDiv {
            float: left;
            display: inline-block;
            padding-left: 10%;
            width: 23%;  
             

        }

        #ssCat {
            font-family: 'VT323', monospace;
            font-size: 30px;
            padding: 10px;
            list-style: none;
            

        }

        #eduDiv {
            float: left;
            display: inline-block;
            padding-left: 10%;
            width: 33%;

        }
        #expDiv {
            float: left;
            display: inline-block;
            padding-left: 10%;
            width: 66%;

        }



        li {
            font-family: 'VT323', monospace;
            font-size: 20px;
            padding: 10px;


        }


        li a {

            color: black;
            font-family: 'VT323', monospace;
            font-size: 30px;
            opacity: 1.0;
            padding: 10px;

        }

        li a:hover {

            opacity: 0.5;
        }

        a {
            text-decoration: none;
        }

        img {
           
            border-style: solid;
            border-color: white;
            opacity: 1.0;
            filter: alpha(opacity=50);
        }


        img:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        #proj {
            clear: both;
            float: left;
        }

        #cont {
            clear: both;
            float: left;
        }

        #projDiv {
            clear: both;
            height: 80%;

        }

        #skighDiv {
            display: inline-table;
        }

        #skighDivImage {
            padding-top: 7%;
            width: 33%;
            float: left;
        }

        #skighDivText {
            width: 65%;
            float: left;
        }

        #skighP {

            padding: 30px;
            font-size: 17px;

        }


        #contDiv {
            clear: both;
            width: 80%;
          
            height: 80%;


        }

        #cp {

            font-size: 17px;
            padding: 6%;
        }

        #hList {
            list-style-image: url(images/heartBullet.png);

        }

        #girl {
            width: 80%;
            border-style: solid;
            border-color: white;
        }

        #head {
            width: 80%;
            background-image: url(images/des.png);
            background-size: 100% 100%;
            border-style: solid;
            border-color: white;
            height: 100%;
            padding-top: 5%;
            padding-bottom: 10%;
        }

        #intro {
            width: 90%;
            color: white;
        }

        #top {
            color: white;

        }
     
     
    </style>

</head>



<body>

    <ul id="main">

        <li id="m"> <a href=#top>HOME</a></li>
        <li id="m"> <a href=#ss>SKILLSET</a></li>
        <li id="m"> <a href=#proj>PROJECTS</a></li>
        <li id="m"> <a href=#edu>EDUCATION</a></li>
        <li id="m"> <a href=#exp>EXPERIENCE</a></li>
        <li id="m"> <a href=#cont>CONTACT</a></li>

    </ul>

    <center>

        <img id="girl" src="images/PLEASE.png" alt="pixel girl in sky">

        <div id="head">

            <h1 id="top">IRENE HAO </h1>
            <p id="intro"> Hi! I'm Irene, a Computer Science major at the University of Maryland, College Park. Creatively driven, my goal is to create projects that both look and run beautifully!


            </p>


        </div>

   
</center>


    <!-- -->
    <!-- Skill set area -->

    
    
        <h2 id="ss">SKILLSET / interests </h2>

        
        <div id = "skills">
            <ul >

                <div id="ssDiv">

                    <li id="ssCat">Software Development</li>

                    <ul id="hList">
                        <li>Java</li>
                        <li>C</li>
                        <li>Ruby</li>
                        <li>Ocaml</li>
                        <li>Html/Css</li>


                    </ul>

                </div>

                <div id="ssDiv">


                </div>

                <div id="ssDiv">
                    <li id="ssCat">Game Design</li>
                    <ul id="hList">
                        <li>Unity/c#</li>
                        <li>Digital Art</li>
                        <li>Musical Composition</li>

                    </ul>
                </div>

                <div id="ssDiv">
                    <li id="ssCat">Interests</li>
                    <ul id="hList">
                        <li>Video Games</li>
                        <li>World Building</li>
                        <li>Drawing</li>
                        <li>Guinea Pigs</li>

                    </ul>
                </div>


            </ul>
    </div>
   
     

    <!-- PROJECTS -->



    <h2 id="proj">PROJECTS</h2>


    <div id="projDiv">

        <div id= "skighDiv">

            <div id="skighDivImage">


                <img src="images/titlepage.png" width=200px height=170px>

            </div>

            <div id="skighDivText">

                <p id="skighP">
                    SKIGH - My first game that I've ever created all on my own. Created using Unity.
                    <br><br> All images and music are my own!
                    <br><br> Genre : Platformer
                    <br><br> Description: Make it to the top! There has to be something good up there...
                    <br><br> Download : <a href="https://emanirene.itch.io/skigh">SKIGH via Itch.io</a>
                </p>

            </div>

        </div>



    </div>


    <h2 id="edu">EDUCATION</h2>



    <ul>

        <div id="eduDiv">

            <li id="ssCat">University of Maryland</li>

            <ul id="hList">
                <li>Currently a Sophmore</li>
                <li>3.44 GPA</li>


            </ul>

        </div>


        <div id="eduDiv">
            <li id="ssCat">Relevent Coursework</li>
            <ul id="hList">
                <li>Object Oriented Programming 1,2 </li>
                <li>Discrete Structures</li>
                <li>Introduction to Computer Systems</li>
                <li>Organization of Programming Languages</li>
                <li>Algorithms</li>
                <li>Intro to Game and Simulation</li>

            </ul>
        </div>


    </ul>
    
    
    <h2 id="exp">EXPERIENCE</h2>
    
    <ul>

        <div id="expDiv">

            <li id="ssCat">Intro to Game and Simulation</li>

            <ul id="hList">
                <li>When: Summer of 2019</li>
                <li>Time: Six weeks </li>
                <li>Description: A summer course where I worked in a team to create the "virtual slice" of a game</li>
                <li>Role: Lead Programmer, member of narrative committee</li>
                <li>Helped create Game Design Document</li>
                <li>Agile programming environment</li>
                <li>Presented pitch after finalizing virtual slice</li>


            </ul>

        </div>




    </ul>




    <h2 id="cont">CONTACT / Where else to find me </h2>

    <center>

        <div id="contDiv">



            <p id="cp"> Email: haoirenehao@gmail.com

                <br><br>Phone Number: 240-274-6588
                <br><br>Linkedin: <a href="https://www.linkedin.com/in/irene-hao-9b00a9194/">Here</a>
                <br><br>GitHub: <a href="https://github.com/ireneHao">Here</a>
                <br><br>Itch.io: <a href="https://emanirene.itch.io">Here</a>
                <br><br>
                <br><br>I currently live in Rockville, Maryland


            </p>



        </div>

    </center>





</body>
    
</html>