<html>
    
    <head>
    <title>Irene Hao</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            
            margin: 7%;
        }

        h1 {
            color: mediumpurple;
            font-family: 'VT323', monospace;
            text-shadow: 2px 2px gray;
            font-size: 90px;
            padding: 30px;
            font-weight: normal;


        }

        h2 {
            color: mediumpurple;
            font-family: 'VT323', monospace;
            text-shadow: 2px 2px gray;
            font-size: 60px;
            font-weight: normal;
            

        }

        p {
            color: black;
           font-family: 'VT323', monospace;
            font-size: 30px;
            font-weight: normal;
            padding: 10px;
        }

        #main {
           
            top: 0;       
         

        }

        #m {
            display: inline;

        }

        #ssDiv {
            float: left;
            display: inline-block;
            padding-left:10%;
            width: 23%;
            
        }

        #ssCat {
            font-family: 'VT323', monospace;
            font-size: 30px;
            padding: 10px;
            list-style: none;

        }



        li {
            font-family: 'VT323', monospace;
            font-size: 20px;
            padding: 10px;
           

        }


        li a {

            color: black;
            font-family: 'VT323', monospace;
            font-size: 30px;
            opacity: 1.0;
            padding: 10px;

        }

        li a:hover {

            opacity: 0.5;
        }

        a {
            text-decoration: none;
        }

        img {
            padding: 10px;
            opacity: 1.0;
            filter: alpha(opacity=50);
        }


        img:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        #proj {
            clear: both;
            float: left;
        }

        #cont {
            clear: both;
            float: left;
        }

        #projDiv {
            clear: both;
           

        }
        
        #skighP {
            float: left;
            padding: 30px;
            font-size: 17px;
            text-overflow: clip;
        }
        
        #skigh {
            float: left;
            padding-right: 30px;
        }
        #contDiv {
            clear: both;
            width: 80%;
            background-color: lavender;
            height: 100%;
          
        }
        #cp{
            float: left;        
            font-size: 17px; 
            padding: 6%;
        }
        #hList{
            list-style-image: url(images/heartBullet.png);
            
        }
        
        #girl{
            width: 80%;
        }
        #head {
            width: 80%;
            background-image: url(images/tester.png);
            background-size: 100% 100%;
            height: 100%;
        }
        #intro {
            width: 90%;
            color:white;
        }
        #top{
            color: white;
            
        }
        
       
    </style>

</head>



<body>
    
      <ul id="main">

            <li id="m"> <a href=#top>HOME</a></li>
            <li id="m"> <a href=#ss>SKILLSET</a></li>
            <li id="m"> <a href=#proj>PROJECTS</a></li>
            <li id="m"> <a href=#cont>CONTACT</a></li>

        </ul>

    <center>
    
        <img id = "girl" src="images/PLEASE.png" alt="pixel girl in sky">
        
        <div id = "head">

            <h1 id="top">IRENE HAO </h1>
            <p id = "intro"> Hi! I'm Irene, a Computer Science major at the University of Maryland, College Park. </p>
            
            
        </div>

    </center>
    
    
    
    <!-- -->
    <!-- Skill set area -->
    

    <h2 id="ss">SKILLSET / interests </h2>

    <ul>

        <div id="ssDiv">

            <li id="ssCat">Software Development</li>

            <ul id = "hList">
                <li>Java</li>
                <li>C</li>
                <li>Ruby</li>
                <li>Ocaml</li>
                <li>Html/Css</li>


            </ul>

        </div>

        <div id="ssDiv">


        </div>

        <div id="ssDiv">
            <li id="ssCat">Game Design</li>
            <ul id = "hList">
                <li>Unity/c#</li>
                <li>Digital Art</li>
                <li>Musical Composition</li>

            </ul>
        </div>

        <div id="ssDiv">
            <li id="ssCat">Interests</li>
            <ul id = "hList">
                <li>Video Games</li>
                <li>World Building</li>
                <li>Drawing</li>
                <li>Guinea Pigs</li>

            </ul>
        </div>


    </ul>


    
    <!-- PROJECTS -->
    
    

    <h2 id="proj">PROJECTS</h2>


    <div id="projDiv">
      
        
        <div id = "skighDiv">
        
       
        
        <p id = "skighP">  <img src="images/titlepage.png" width = 200px height = 170px id = "SKIGH" >  SKIGH - My first real attempt at creating a Game. Created using Unity. 
            
        <br><br> All images and music are my own!
        <br><br> Genre : Platformer
        <br><br> Description: Make it to the top! There has to be something good up there...
        <br><br> Download : <a href="https://emanirene.itch.io/skigh">SKIGH via Itch.io</a>
            
        </p>
       
        </div>    

     </div> 


    <h2 id="cont">CONTACT / Where else to find me </h2>
    
    <center>
    
    <div id="contDiv">
        
        
        
        <p id = "cp"> Email: haoirenehao@gmail.com
        
        <br><br> Phone Number: 240-274-6588
        
        
        </p>   

  

    </div>

</center>





</body>
    
</html>